.card {
  position: relative;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  background-color: var(--color-body);
  box-shadow: 0px 16px 24px 0 var(--color-shadow);

  display: grid;
  grid-template-columns: 270px;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'img'
    'cap';
  gap: 0;
}
.card_pos_2 {
  grid-template-columns: 339px;
}
.card_pos_3 {
  grid-template-columns: 300px;
}

.card__img {
  grid-area: img;
  width: 100%;
  max-height: 151px;
  margin: 0;
  padding: 0;
  aspect-ratio: 1/1;
  box-sizing: border-box;
  object-position: center;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}
.card__img_pos_2 {
  max-height: 190px;
}
.card__img_pos_3 {
  max-height: 168px;
}

.card__caption {
  grid-area: cap;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 14px 12px;
  margin: 0;
  border-radius: 0 0 10px 10px;
}

.card__caption-title {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  max-height: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card__caption-txt {
  display: block;
  padding: 0;
  margin: 0;
  max-width: 206px;
  font-size: 13px;
  line-height: 15.73px;
  font-weight: 500;
  color: var(--color-text-dark);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  cursor: default;
}
.card__caption-txt_pos_2 {
  max-width: 287px;
}
.card__caption-txt_pos_3 {
  max-width: 248px;
}

.card__caption-img {
  display: block;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  object-fit: none;
  border: none;
  cursor: pointer;
}

.card__caption-duration {
  display: block;
  padding: 0;
  margin: 0;
  max-height: 13px;
  margin-top: 10px;
  width: 100%;
  font-size: 11px;
  line-height: 13.31px;
  font-weight: 400;
  color: var(--color-text-gray);
  text-align: left;
  cursor: default;
}
